João Silva;123.456.789-01;M12345
Maria Oliveira;987.654.321-09;M67890
Carlos Pereira;111.222.333-44;M54321
Ana Rodrigues;555.666.777-88;M13579
Pedro Santos;999.888.777-66;M24680
Luiza Almeida;333.222.111-00;M97531
Rafaela Costa;777.888.999-11;M80246
Fernando Souza;444.555.666-22;M36985
Gabriel Lima;123.987.456-32;M74125
Juliana Martins;876.543.210-98;M50873
Lucas Oliveira;234.567.890-12;M92468
Camila Pereira;567.890.123-45;M35791
Mateus Santos;876.543.210-98;M50873
Isabela Silva;234.567.890-12;M92468
Rodrigo Costa;567.890.123-45;M35791
Ana;111.111.111-11;A111
Bruno;222.222.222-22;B222
Carla;333.333.333-33;C333
Daniel;444.444.444-44;D444
Enzo;555.555.555-55;E555
Fred;666.666.666-66;F666
1;Prova 1;2
25;25;20
