Ana Souza;123.456.789-01;5000.0
Carlos Oliveira;987.654.321-09;6000.0
Mariana Silva;111.222.333-44;5500.0
Ricardo Pereira;555.666.777-88;7000.0
Juliana Santos;999.888.777-66;6500.0
Felipe Almeida;333.222.111-00;8000.0
Renata Costa;777.888.999-11;7500.0
Gustavo Souza;444.555.666-22;9000.0
Isabela Lima;123.987.456-32;8500.0
Rodrigo Martins;876.543.210-98;9500.0
Luciana Oliveira;234.567.890-12;8800.0
Eduardo Pereira;567.890.123-45;7200.0
Viviane Santos;876.543.210-98;8700.0
Leonardo Silva;234.567.890-12;9200.0
Camila Costa;567.890.123-45;8300.0
Hilario;123.456.789-00;1000.0
Ernani;234.567.890-00;2000.0
Ernan;0;2000.0
